.row
  .col.m12.l10.offset-l1
    .card
      .card-content
        span.card-title
          |Create new post
        .form
          .row
            .input-field.col.s12
              input#post_title type='text'
              label for='post_title'
                |Post title
          .row
            .input-field.col.s12
              textarea#editor
      .card-action
        a#submit_button
          |Submit
