#sign_in_modal.modal.hoverable
  h5.center
    |Choose service to sign in
  .modal-content
    .row
      .col.s4
        .center
	      a href='/auth/vk'
            img src='vk.png' width='70%'
      .col.s4
        .center
	      a href='/auth/github'
            img src='github.png' width='70%'
  .modal-footer
    a.modal-action.modal-close.btn-flat
      |Close
