doctype html
html
  title Welcome inside Kaliwe
  == csrf_meta_tags
  == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
body
  header class=:grey,:darken4
    h1
      |Kaliwe

  ==yield
