doctype html
html
  title Welcome inside Kaliwe
  == csrf_meta_tags
  == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
body
  .navbar-fixed
    nav
      .nav-wrapper
        a.brand-logo href=''
          |Kaliwe

  ==yield
